<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\programming\pratice_area\C_C++\games_from_scratch_with_c++\cc_basics\cc_basics.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\programming\pratice_area\C_C++\games_from_scratch_with_c++\cc_basics\cc_basics.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
